// generated from rosidl_adapter/resource/msg.idl.em
// with input from skyvolt_msgs/msg/DockingState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module skyvolt_msgs {
  module msg {
    module DockingState_Constants {
      const uint8 STATE_IDLE = 0;
      const uint8 STATE_CRUISE = 1;
      const uint8 STATE_APPROACH_1 = 2;
      const uint8 STATE_APPROACH_2 = 3;
      const uint8 STATE_DOCKED = 4;
      const uint8 STATE_FAULT = 255;
    };
    @verbatim (language="comment", text=
      "Docking FSM state, exposed for telemetry/dashboards.")
    struct DockingState {
      builtin_interfaces::msg::Time stamp;

      string robot_id;

      uint8 state;

      @verbatim (language="comment", text=
        "last measured (-1 if unknown)")
      double lateral_error_mm;

      @verbatim (language="comment", text=
        "last measured (-1 if unknown)")
      double longitudinal_error_mm;
    };
  };
};
