// generated from rosidl_adapter/resource/msg.idl.em
// with input from skyvolt_msgs/msg/FleetStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module skyvolt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Aggregate fleet status snapshot.")
    struct FleetStatus {
      builtin_interfaces::msg::Time stamp;

      uint32 num_robots;

      uint32 num_pending_jobs;

      uint32 num_active_jobs;

      uint32 num_reservations;

      double avg_job_age_s;
    };
  };
};
