// generated from rosidl_adapter/resource/msg.idl.em
// with input from skyvolt_msgs/msg/RfidDetection.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module skyvolt_msgs {
  module msg {
    module RfidDetection_Constants {
      const uint8 KIND_CUE = 1;
      const uint8 KIND_POSITIONING = 2;
      const uint8 KIND_DOCKING = 3;
    };
    @verbatim (language="comment", text=
      "RFID tag detection on the track." "\n"
      "" "\n"
      "Tag kinds (paper section 3):" "\n"
      "  1 = CUE         -> first deceleration trigger" "\n"
      "  2 = POSITIONING -> second deceleration trigger" "\n"
      "  3 = DOCKING     -> served by photoeye, included for completeness")
    struct RfidDetection {
      builtin_interfaces::msg::Time stamp;

      string robot_id;

      uint8 kind;

      @verbatim (language="comment", text=
        "globally unique tag identifier")
      string tag_id;

      @verbatim (language="comment", text=
        "pre-mapped tag arclength along the track")
      double expected_arclength_m;

      @verbatim (language="comment", text=
        "for future range estimation")
      double rssi;
    };
  };
};
