// generated from rosidl_adapter/resource/msg.idl.em
// with input from skyvolt_msgs/msg/TrackState.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module skyvolt_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Localizer output: pose along the track.")
    struct TrackState {
      builtin_interfaces::msg::Time stamp;

      string robot_id;

      @verbatim (language="comment", text=
        "0 = main loop; reserved for switches")
      uint32 branch_id;

      @verbatim (language="comment", text=
        "position along branch centerline")
      double arclength_m;

      @verbatim (language="comment", text=
        "signed; positive = forward")
      double speed_mps;

      @verbatim (language="comment", text=
        "KF variance estimate (m^2)")
      double arclength_var;
    };
  };
};
